USER = 'логин для авторизации на оборудовании с которого снимается статистика'
PASSW = 'пароль для авторизации на оборудовании с которого снимается статистика'
HOST = 'host оборудования'
SERVER = 'адрес сервера SMTP'
PORT = 'порт SMTP'